globalSettings__baseServiceUri__vault=https://bitwarden.sovereignkeep.com
globalSettings__baseServiceUri__api=https://bitwarden.sovereignkeep.com/api
globalSettings__baseServiceUri__identity=https://bitwarden.sovereignkeep.com/identity
globalSettings__baseServiceUri__admin=https://bitwarden.sovereignkeep.com/admin
globalSettings__baseServiceUri__notifications=https://bitwarden.sovereignkeep.com/notifications
globalSettings__sqlServer__connectionString="Data Source=tcp:mssql,1433;Initial Catalog=vault;Persist Security Info=False;User ID=sa;Password=KfKjcH3ENGQO7pw9V0hQvcYjhYSvWYYF;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True"
globalSettings__identityServer__certificatePassword=hd6Nh78NHahWBT4EcwB4kU8VqDinaCbw
globalSettings__attachment__baseDirectory=/etc/bitwarden/core/attachments
globalSettings__attachment__baseUrl=https://bitwarden.sovereignkeep.com/attachments
globalSettings__dataProtection__directory=/etc/bitwarden/core/aspnet-dataprotection
globalSettings__logDirectory=/etc/bitwarden/logs
globalSettings__licenseDirectory=/etc/bitwarden/core/licenses
globalSettings__internalIdentityKey=JplQO0jsNpOjs0y3xs2LtQnixysQziQlFFlDK9i2QO2qrJJQSGCngvMqhjmHHlNB
globalSettings__duo__aKey=fbj0ZL48WjO5N7fmSR8XvgMgMRxJ1yiQhNdVJnySvdunJz2QlBtuLJdik6Z91fOM
globalSettings__installation__id=dbd02c03-0ad3-4f5c-a063-aacf011e04ac
globalSettings__installation__key=bnqjEiKk91ECLLn3etE4
globalSettings__yubico__clientId=REPLACE
globalSettings__yubico__key=REPLACE
globalSettings__mail__replyToEmail=no-reply@bitwarden.sovereignkeep.com
globalSettings__mail__smtp__host=REPLACE
globalSettings__mail__smtp__port=587
globalSettings__mail__smtp__ssl=false
globalSettings__mail__smtp__username=REPLACE
globalSettings__mail__smtp__password=REPLACE
globalSettings__disableUserRegistration=false
globalSettings__hibpApiKey=REPLACE
adminSettings__admins=
